{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "jsx": "react",
    "declaration": true,
    "outDir": "./lib/esm",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}